{
	"name": "@secret-effects/cli",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"bin": {
		"secreteffects": "./dist/secreteffects.js"
	},
	"scripts": {
		"build": "esbuild src/bin.ts --bundle --platform=node --format=esm --outfile=dist/secreteffects.js --banner:js='#!/usr/bin/env node'"
	},
	"dependencies": {
		"@opentui/core": "0.5.8",
		"@opentui/react": "0.5.8",
		"@secret-effects/client": "workspace:*",
		"@secret-effects/config": "workspace:*",
		"@secret-effects/crypto": "workspace:*",
		"@secret-effects/protocol": "workspace:*",
		"react": "19.2.4"
	}
}
